Prerequisites:
Prepare gpg keys and sonatype credentials. In settings.xml (i.e. local file in .m2) add something like:
<server>
	<id>oss-id</id>
	<username>_your_oss_username_</username>
	<password>_your_oss_password_</password>
</server> 
Create your key-pair by using gpg2. On Ubuntu you might have to install the package gnupgp. 
Make sure you are running version 2 by executing gpg --version. The keypair can be created via:
gpg --gen-key
Now, the folder ~/.gnupg contains all the files needed for signing. The maven plugin in pom.xml will use these.
You will supply your password in the bash terminal when executing the deploy command.
Add your public key to some keyserver e.g. http://keyserver.ubuntu.com/
First export it like this (this is ascii format that server above uses):
gpg --armor --export {username-usually your email} > pub-asc.gpg
then simply upload this file.
Another alternative for key-server is keys.openpgp.org.
-------------------------------------------------------------------------------
To deploy a snapshot to oss sonatype nexus:

mvn -Prelease deploy

-------------------------------------------------------------------------------

To release and deploy:

./release.sh

-------------------------------------------------------------------------------
